appname = mdbook
httpport = 8000
runmode = dev

# 服务器配置
copyrequestbody = true
EnableGzip = true
sessionon = true

# MySQL
# db_alias_xxx alias 数据库别名
db_w_host = 127.0.0.1
db_w_port = 3306
db_w_user = root
db_w_password = root
db_w_database = mdbook
db_w_prefix = md_
db_w_charset = utf8
